<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {margin: 0; padding: 0;}
.container {width:960px; height:500px;background: url(app-back.png) top left no-repeat;-webkit-perspective: 800;-webkit-transform-style: flaten;}
.container * {position: absolute;}
.logo {top: 0; left: 225px; width: 256px; height: 256px; background:url(app-logo.png) top left no-repeat;}
.start {top:400px; left:20px; width:204px; height:42px; background:url(app-start.png) 0 0 no-repeat;}
.start:hover {background-position: 0 -42px;}
.start:active {background-position: 0 -84px;}
.right {top: 0; left: 720px; width: 240px; height: 500px; background: url(app-right.png) top left no-repeat;}

@-webkit-keyframes wpw {
0% { -webkit-transform:rotateY(-45deg); opacity: 0}
30% { -webkit-transform:rotateY(45deg); opacity: 1}
/*70% {-webkit-transform:rotateY(180deg); opacity:1}*/
100% {-webkit-transform:rotateY(0); opacity:1}
}

.logo {-webkit-animation-name: wpw;
	-webkit-animation-duration: 1.3s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	-webkit-backface-visibility: hidden;
}
</style>

<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script type="text/javascript" language="JavaScript1.4"><!--
function startWallWiz() { if (welcomePage) {welcomePage.startWallWiz(); return false;} }

function askWelcome(u, ah, sh) {
	try {
		$.post(u, { auth: ah, signature: sh}, function (data) {
			var obj = $.parseJSON(data);
			if (obj.redirectUrl) { 
				$('form[name="askWelcome"]').attr("action", obj.redirectUrl);
				$('form[name="askWelcome"]').submit();
			}
		}, "json");
	} catch (err) {}
	
}

// -->
</script>

</head>
<body style="">

<div class="container">
	<div class="main">
		<div class="logo"></div>
	</div>
	<div class="right">
	
		<!--<a href="#" class="start" onClick="startWallWiz();"></a>-->
	</div>
</div>


</html>
